<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/edittextNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input text" android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/textNombre"
            app:layout_constraintLeft_toLeftOf="@+id/textNombre"/>

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            app:layout_constraintTop_toBottomOf="@+id/edittextNombre"
            app:layout_constraintLeft_toLeftOf="@+id/edittextNombre" />

        <EditText
            android:id="@+id/edittextDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion" android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/textDescripcion"
            app:layout_constraintLeft_toLeftOf="@+id/textDescripcion"/>

        <TextView
            android:id="@+id/textInicioActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            app:layout_constraintTop_toBottomOf="@+id/edittextDescripcion"
            app:layout_constraintLeft_toLeftOf="@+id/edittextDescripcion"/>

        <TextView
            android:id="@+id/textViewInicioActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input text" android:inputType="date"
            app:layout_constraintTop_toBottomOf="@+id/textInicioActividad"
            app:layout_constraintLeft_toLeftOf="@+id/textInicioActividad"/>

        <Button
            android:id="@+id/buttonInicioActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecionar fecha"
            app:layout_constraintTop_toBottomOf="@+id/textInicioActividad"
            app:layout_constraintLeft_toRightOf="@+id/textViewInicioActividad"/>

        <TextView
            android:id="@+id/textViewFinActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input text" android:inputType="date"
            app:layout_constraintTop_toBottomOf="@+id/textViewInicioActividad"
            app:layout_constraintLeft_toLeftOf="@+id/textViewInicioActividad"/>

        <Button
            android:id="@+id/buttonFinActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecionar fecha"
            app:layout_constraintTop_toBottomOf="@+id/textViewInicioActividad"
            app:layout_constraintLeft_toRightOf="@+id/textViewFinActividad"/>

        <TextView
            android:id="@+id/textViewPrioridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prioridad"
            app:layout_constraintTop_toBottomOf="@+id/buttonRecordatorio"
            app:layout_constraintLeft_toLeftOf="@+id/buttonRecordatorio" />

        <Spinner
            android:id="@+id/spinnerPrioridades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrioridad"
            app:layout_constraintLeft_toLeftOf="@+id/textViewPrioridad" />

        <TextView
            android:id="@+id/textViewEtiquetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etiquetas"
            app:layout_constraintTop_toBottomOf="@+id/textViewFinActividad"
            app:layout_constraintLeft_toLeftOf="@+id/textViewFinActividad" />


        <RadioGroup
            android:id="@+id/radioGroupPerioridicidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textViewPeriodicidad"
            app:layout_constraintLeft_toLeftOf="@+id/textViewPeriodicidad">

            <RadioButton
                android:id="@+id/radioButtonPeriodicidad1SolaVez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 sola vez" />

            <RadioButton
                android:id="@+id/radioButtonPeriodicidadDiario"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Diario"/>
            <RadioButton
                android:id="@+id/radioButtonPeriodicidadSemanal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Semanal"/>
            <RadioButton
                android:id="@+id/radioButtonPeriodicidadCadaXDias"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Cada X dias"/>
        </RadioGroup>

        <CheckBox
            android:id="@+id/checkBoxTiempoEstimado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo estimado:"
            app:layout_constraintLeft_toLeftOf="@+id/textViewEstimacion"
            app:layout_constraintTop_toBottomOf="@+id/textViewEstimacion" />

        <EditText
            android:id="@+id/editTextTiempoEstimado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:enabled="false"
            android:maxLines="1"
            android:inputType="time"
            app:layout_constraintLeft_toRightOf="@+id/checkBoxTiempoEstimado"
            app:layout_constraintTop_toBottomOf="@+id/textViewEstimacion" />

        <Spinner
            android:id="@+id/spinnerObjetivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewObjetivo"
            app:layout_constraintLeft_toLeftOf="@+id/textViewObjetivo" />

        <Button
            android:id="@+id/buttonAgregarActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar actividad"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupTipoActividad"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/radioGroupTipoActividad" />


        <LinearLayout
            android:id="@+id/linearLayoutEtiquetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewEtiquetas"
            app:layout_constraintLeft_toLeftOf="@+id/textViewEtiquetas"
            android:orientation="vertical">
        </LinearLayout>

        <Button
            android:id="@+id/buttonAgregarEtiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutEtiquetas"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayoutEtiquetas"/>


        <TextView
            android:id="@+id/textViewRecordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recordatorio"
            app:layout_constraintTop_toBottomOf="@+id/buttonAgregarEtiqueta"
            app:layout_constraintLeft_toLeftOf="@+id/buttonAgregarEtiqueta" />

        <Button
            android:id="@+id/buttonRecordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar fecha"
            app:layout_constraintLeft_toLeftOf="@+id/textViewRecordatorio"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecordatorio" />

        <TextView
            android:id="@+id/textViewFechaRecordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/buttonRecordatorio"
            app:layout_constraintTop_toTopOf="@+id/buttonRecordatorio"
            android:text=""/>

        <EditText
            android:id="@+id/editTextXDias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintLeft_toRightOf="@+id/radioGroupPerioridicidad"
            android:layout_marginLeft="9dp"
            app:layout_constraintTop_toTopOf="@+id/radioGroupPerioridicidad"
            android:layout_marginTop="81dp"
            android:inputType="number"
            android:enabled="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodicidad"
            android:id="@+id/textViewPeriodicidad"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPrioridades"
            app:layout_constraintLeft_toLeftOf="@+id/spinnerPrioridades" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimacion"
            android:id="@+id/textViewEstimacion"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupPerioridicidad"
            app:layout_constraintLeft_toLeftOf="@+id/radioGroupPerioridicidad" />

        <TextView
            android:id="@+id/textViewObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asociar a objetivo"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxTiempoEstimado"
            app:layout_constraintLeft_toLeftOf="@+id/checkBoxTiempoEstimado" />

        <TextView
            android:id="@+id/textViewTipoActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de actividad"
            app:layout_constraintTop_toBottomOf="@+id/spinnerObjetivos"
            app:layout_constraintLeft_toLeftOf="@+id/spinnerObjetivos" />

        <RadioGroup
            android:id="@+id/radioGroupTipoActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewTipoActividad"
            app:layout_constraintLeft_toLeftOf="@+id/textViewTipoActividad"
            android:orientation="horizontal"
            android:checkedButton="@+id/radioButtonActividadPrivada">

            <RadioButton
                android:id="@+id/radioButtonActividadPublica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publica"/>

            <RadioButton
                android:id="@+id/radioButtonActividadPrivada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privada"/>

        </RadioGroup>




    </android.support.constraint.ConstraintLayout>



</ScrollView>
