<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginLeft="@dimen/agregar_actividad_vertical_margin"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textViewParaTestearElTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:layout_marginLeft="206dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp" />

        <!-- NOMBRE -->

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/edittextNombreContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            app:layout_constraintLeft_toLeftOf="@+id/textNombre"
            app:layout_constraintTop_toBottomOf="@+id/textNombre"
            android:weightSum="1" >

            <EditText
                android:id="@+id/edittextNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="@dimen/text_size"
                android:background="@drawable/inputtext_box"
                android:inputType="text"
                android:text="Texto para testear" />
        </LinearLayout>

        <!-- DESCRIPCION -->

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="@dimen/agregar_actividad_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/edittextNombreContainer"
            app:layout_constraintLeft_toLeftOf="@+id/edittextNombreContainer" />

        <LinearLayout
            android:id="@+id/edittextDescripcionContainer"
            android:weightSum="1"
            android:gravity="left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/textDescripcion"
            app:layout_constraintLeft_toLeftOf="@+id/textDescripcion">
            <EditText
                android:id="@+id/edittextDescripcion"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="60dp"
                android:inputType="text"
                android:background="@drawable/inputtext_box"/>
        </LinearLayout>

        <!-- FECHAS INICIO Y FIN -->

        <TextView
            android:id="@+id/textInicioActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:layout_marginTop="@dimen/agregar_actividad_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/edittextDescripcionContainer"
            app:layout_constraintLeft_toLeftOf="@+id/edittextDescripcionContainer"/>

        <LinearLayout
            android:id="@+id/textViewInicioActividadContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/textInicioActividad"
            app:layout_constraintLeft_toLeftOf="@+id/textInicioActividad"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageViewInicioActividad"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/calendar_light_blue" />

            <TextView
                android:id="@+id/textViewInicioActividad"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="dd/mm/aaaa" android:inputType="date"
                android:background="@drawable/inputtext_box"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textFinActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fin"
            android:layout_marginTop="@dimen/agregar_actividad_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/textViewInicioActividadContainer"
            app:layout_constraintLeft_toLeftOf="@+id/textViewInicioActividadContainer"/>

        <LinearLayout
            android:id="@+id/textViewFinActividadContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/textFinActividad"
            app:layout_constraintLeft_toLeftOf="@+id/textFinActividad"
            android:gravity="left"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageViewFinActividad"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/calendar_light_blue" />

            <TextView
                android:id="@+id/textViewFinActividad"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="dd/mm/aaaa" android:inputType="date"
                android:background="@drawable/inputtext_box"/>
        </LinearLayout>

        <!--ETIQUETAS-->

        <TextView
            android:id="@+id/textViewEtiquetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etiquetas"
            android:layout_marginTop="@dimen/agregar_actividad_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/textViewFinActividadContainer"
            app:layout_constraintLeft_toLeftOf="@+id/textViewFinActividadContainer"
            tools:layout_editor_absoluteY="259dp"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:id="@+id/linearLayoutEtiquetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textViewEtiquetas"
            app:layout_constraintLeft_toLeftOf="@+id/textViewEtiquetas"
            tools:layout_editor_absoluteY="275dp"
            tools:layout_editor_absoluteX="16dp">
        </LinearLayout>

        <ImageView
            android:id="@+id/buttonAgregarEtiqueta"
            android:layout_width="33dp"
            android:layout_height="27dp"
            app:srcCompat="@android:drawable/ic_input_add"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutEtiquetas"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayoutEtiquetas"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-1dp" />

        <!-- RECORDATORIO -->

        <TextView
            android:id="@+id/textViewRecordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recordatorio"
            android:layout_marginTop="@dimen/agregar_actividad_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/buttonAgregarEtiqueta"
            app:layout_constraintLeft_toLeftOf="@+id/buttonAgregarEtiqueta" />

        <LinearLayout
            android:id="@+id/textViewFechaRecordatorioContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecordatorio"
            app:layout_constraintLeft_toLeftOf="@+id/textViewRecordatorio"
            android:gravity="left"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageViewRecordatorio"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/calendar_light_blue"
                app:layout_constraintLeft_toLeftOf="@+id/textViewRecordatorio"
                app:layout_constraintTop_toBottomOf="@+id/textViewRecordatorio" />

            <TextView
                android:id="@+id/textViewFechaRecordatorio"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="dd/mm/aaaa" android:inputType="date"
                android:background="@drawable/inputtext_box"/>

        </LinearLayout>

        <!--PRIORIDADES-->

        <TextView
            android:id="@+id/textViewPrioridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prioridad"
            android:layout_marginTop="@dimen/agregar_actividad_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/textViewFechaRecordatorioContainer"
            app:layout_constraintLeft_toLeftOf="@+id/textViewFechaRecordatorioContainer" />

        <Spinner
            android:id="@+id/spinnerPrioridades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrioridad"
            app:layout_constraintLeft_toLeftOf="@+id/textViewPrioridad" />

        <!-- PERIODICIDAD -->

        <TextView
            android:id="@+id/textViewPeriodicidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodicidad"
            android:layout_marginTop="@dimen/agregar_actividad_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPrioridades"
            app:layout_constraintLeft_toLeftOf="@+id/spinnerPrioridades" />

        <RadioGroup
            android:id="@+id/radioGroupPerioridicidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textViewPeriodicidad"
            app:layout_constraintLeft_toLeftOf="@+id/textViewPeriodicidad">

            <RadioButton
                android:id="@+id/radioButtonPeriodicidad1SolaVez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 sola vez" />

            <RadioButton
                android:id="@+id/radioButtonPeriodicidadDiario"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Diario"/>
            <RadioButton
                android:id="@+id/radioButtonPeriodicidadSemanal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Semanal"/>

            <RadioButton
                android:id="@+id/radioButtonPeriodicidadCadaXDias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cada X dias:" />
        </RadioGroup>

        <!-- ESTIMACION -->

        <CheckBox
            android:id="@+id/checkBoxTiempoEstimado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo estimado:"
            app:layout_constraintLeft_toLeftOf="@+id/textViewEstimacion"
            app:layout_constraintTop_toBottomOf="@+id/textViewEstimacion"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="-2dp" />

        <EditText
            android:id="@+id/editTextXDias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/radioGroupPerioridicidad"
            android:layout_marginTop="102dp"
            android:inputType="number"
            android:enabled="false"
            android:layout_marginStart="9dp"
            android:textSize="14dp"
            android:background="@drawable/inputtext_box"
            app:layout_constraintLeft_toRightOf="@+id/radioGroupPerioridicidad"
            android:layout_marginLeft="25dp"
            android:hint="           "/>

        <!-- TIEMPO ESTIMADO -->

        <TextView
            android:id="@+id/textViewEstimacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimacion"
            android:layout_marginTop="@dimen/agregar_actividad_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupPerioridicidad"
            app:layout_constraintLeft_toLeftOf="@+id/radioGroupPerioridicidad" />

        <EditText
            android:id="@+id/editTextTiempoEstimado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" HH:MM "
            android:enabled="false"
            android:maxLines="1"
            android:inputType="time"
            app:layout_constraintLeft_toRightOf="@+id/checkBoxTiempoEstimado"
            app:layout_constraintTop_toBottomOf="@+id/textViewEstimacion"
            android:background="@drawable/inputtext_box"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"/>

        <!-- ASOCIAR UN OBJETIVO -->

        <TextView
            android:id="@+id/textViewObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asociar a objetivo"
            android:layout_marginTop="@dimen/agregar_actividad_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxTiempoEstimado"
            app:layout_constraintLeft_toLeftOf="@+id/checkBoxTiempoEstimado" />

        <Spinner
            android:id="@+id/spinnerObjetivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewObjetivo"
            app:layout_constraintLeft_toLeftOf="@+id/textViewObjetivo" />

        <!-- ESTIMACION -->

        <TextView
            android:id="@+id/textViewTipoActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de actividad"
            android:layout_marginTop="@dimen/agregar_actividad_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/spinnerObjetivos"
            app:layout_constraintLeft_toLeftOf="@+id/spinnerObjetivos" />

        <RadioGroup
            android:id="@+id/radioGroupTipoActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewTipoActividad"
            app:layout_constraintLeft_toLeftOf="@+id/textViewTipoActividad"
            android:orientation="horizontal"
            android:checkedButton="@+id/radioButtonActividadPrivada">

            <RadioButton
                android:id="@+id/radioButtonActividadPublica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publica"/>

            <RadioButton
                android:id="@+id/radioButtonActividadPrivada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Privada"/>

        </RadioGroup>

        <!-- BOTON

        <LinearLayout
            android:id="@+id/buttonAgregarActividadContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupTipoActividad"
            app:layout_constraintLeft_toLeftOf="@+id/radioGroupTipoActividad" >

            <Button
                android:id="@+id/buttonAgregarActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar actividad"
                android:layout_marginEnd="@dimen/icon_text_separation_margin"
                android:layout_marginBottom="@dimen/icon_text_separation_margin"
                android:background="@drawable/add_activity_button" />
        </LinearLayout>-->

    </android.support.constraint.ConstraintLayout>
</ScrollView>
