<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/nombre_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/descripcion_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/boton_seemore_detalle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="..." />

    <TextView
        android:id="@+id/fecha_inicio_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fecha_fin_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/prioridad_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/etiquetas_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etiquetas:"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lista_etiquetas_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
    </LinearLayout>

    <TextView
        android:id="@+id/beneficio_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beneficio para usuarios PREMIUM!"
        android:visibility="gone" />

    <TextView
        android:id="@+id/precio_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio normal: "
        android:visibility="gone" />

    <TextView
        android:id="@+id/descuento_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descuento Premium: "
        android:visibility="gone" />

    <TextView
        android:id="@+id/precio_premium_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio final Premium: "
        android:visibility="gone" />


    <TextView
        android:id="@+id/textViewPaticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participantes"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linearLayoutParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</LinearLayout>