<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/desde_filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Fecha desde"
        android:onClick="desdeOnClick" />

    <EditText
        android:id="@+id/hasta_filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Fecha hasta"
        android:onClick="hastaOnClick" />

    <Button
        android:id="@+id/button_ok_filter"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:onClick="dismissPopup"
        android:text="OK"
        android:layout_weight="0.06" />

</LinearLayout>