<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutActividadesDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendario"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="171dp"
            app:compactCalendarTargetHeight="200dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="#fee7e7d8"
            app:compactCalendarTextColor="#060606"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#56656c"
            app:compactCalendarCurrentDayBackgroundColor="@android:color/holo_red_dark"
            app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
            app:compactCalendarMultiEventIndicatorColor="#1520e4"
            app:compactCalendarDisplayOtherMonthDays="true"
            app:compactCalendarOtherMonthDaysTextColor="@color/colorDarkGrey"/>


        <TextView
            android:id="@+id/textoFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:background="@android:color/transparent"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/layoutNoHayActividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/textoSinActividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sin actividades"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:textSize="10sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerActividadesDiaSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>