<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutActividadesDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendario"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="171dp"
            app:compactCalendarTargetHeight="200dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="#fee7e7d8"
            app:compactCalendarTextColor="#060606"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#56656c"
            app:compactCalendarCurrentDayBackgroundColor="#00ec0c"
            app:compactCalendarMultiEventIndicatorColor="#1520e4" />

        <LinearLayout
            android:id="@+id/layoutNoHayActividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MENSAJE QUE DEBERIA MOSTRARSE SI EL RECYCLER ESTA VACIO"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerActividadesDiaSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
